# ECard

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wetoop/ecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.json  chinaMapConfig.js  index.html  js_test.js
app/src/main/java/com/wetoop/ecard/: App.java  Constants.java
app/src/main/java/com/wetoop/ecard/api/: APIProvider.java  AppsAPI.java  CardAllAPI.java  CollectAPI.java  ContactAPI.java  ContactUpdateAPI.java  ContactUpdateItemAPI.java  ContactUsAPI.java  ExchangeAPI.java  InComingAPI.java  MessageAPI.java  MineCardAPI.java  OutGoingAPI.java  SearchAccountAPI.java  SearchAddressAPI.java  SearchPhoneAPI.java  TencentOSS.java
app/src/main/java/com/wetoop/ecard/bean/: AbsBean.java  CardBean.java  ChinaBean.java  ContactBean.java  ContactItemBean.java  EditCardAdapterBean.java  Holdable.java  MainMenuItem.java  SelectorItem.java  UrlBean.java
app/src/main/java/com/wetoop/ecard/event/: FinishMessageEvent.java
app/src/main/java/com/wetoop/ecard/listener/: OSSResultListener.java  OnEChildEventListener.java  OnECompleteListener.java  OnESubscriber.java  OnEValueEventListener.java  OnProgressBarListener.java
app/src/main/java/com/wetoop/ecard/tools/: BitmapTool.java  CircleTransform.java  CnToSpell.java  ConvertHelper.java  CountDownTool.java  ECardToMyContactsTools.java  EncodingUtils.java  GetImagePath.java  InputMethodTool.java  MD5.java  NumberProgressBar.java  PermissionUtil.java  PinyinComparator.java  RegularToQR.java  RoundTransform.java  RoundTransformation.java
app/src/main/java/com/wetoop/ecard/ui/: AboutActivity.java  AccountInformationActivity.java  AccountValidateActivity.java  AddAppsActivity.java  AgreementActivity.java  (+31 more)
app/src/main/res/drawable/: add_contact_background.xml  add_contact_background_click.xml  add_contact_background_unclick.xml  back_background.xml  back_unclicked.xml  card_background.xml  card_clicked_background.xml  card_edit_background.xml  card_edit_background_unclick.xml  card_edit_backgtound_clicked.xml  card_unclicked_background.xml  code_button_background.xml  contact_back_background.xml  contact_back_clicked.xml  round.xml  round_background.xml  round_background_click.xml  save_card_background.xml  save_card_clicked_background.xml  save_card_unclicked_background.xml  selector_blue_button_enable_state_bg.xml  shape_529eea_solid_line_r4.xml  shape_blue_line_r4.xml  shape_blue_line_r6.xml  shape_blue_solid_blr6_brr6_bg.xml  shape_blue_solid_half_circle.xml  shape_blue_solid_r20.xml  shape_blue_solid_r2_bg.xml  shape_blue_solid_r4.xml  shape_blue_solid_r6_bg.xml  shape_cursor_gray_gb.xml  shape_gray_line_bg.xml  shape_grey_solid_r6_bg.xml  shape_light_black_solid_r20.xml  shape_light_blue_solid_bg.xml  shape_light_grey_solid_bg.xml  shape_orange_solid_r20.xml  shape_red_circle_solid_r15.xml  shape_white_line_r4_bg.xml  shape_white_solid_bg.xml  (+1 more)
app/src/main/res/layout/: activit_contact_distribution.xml  activity_about.xml  activity_account_information.xml  activity_account_validate.xml  activity_add_apps_main.xml  activity_add_contact.xml  activity_agreement.xml  activity_careate_card.xml  activity_collect_web.xml  activity_contact_count.xml  activity_contact_history.xml  activity_contact_listview_header.xml  activity_contact_nearby.xml  activity_contact_update.xml  activity_contact_us.xml  activity_contacts_map.xml  activity_ecard_detail.xml  activity_ecard_info_other.xml  activity_edit_ecard.xml  activity_error.xml  activity_exchange.xml  activity_extension.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_contacts.xml  activity_my_ecard.xml  activity_new_contacts.xml  activity_phone_verification.xml  activity_records.xml  activity_register.xml  activity_register_form.xml  activity_register_validate.xml  activity_reset_password.xml  activity_scan_qr.xml  activity_score.xml  activity_search_account.xml  activity_search_ecard.xml  activity_setting.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wetoop/ecard/: ExampleUnitTest.java
(+72 files in other folders)
