<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_gray_line_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/old_password_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/deep_grey"
            android:textCursorDrawable="@drawable/shape_cursor_gray_gb"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/old_viewable_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:src="@mipmap/disviewable_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_gray_line_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_password_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="@color/deep_grey"
            android:textCursorDrawable="@drawable/shape_cursor_gray_gb"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/new_viewable_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:padding="6dp"
            android:src="@mipmap/disviewable_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_gray_line_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/validate_code_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/deep_grey"
            android:textCursorDrawable="@drawable/shape_cursor_gray_gb"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/validate_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="获取验证码"
            android:textColor="@color/grey"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sure_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_blue_button_enable_state_bg"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>