<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载中···"
            android:singleLine="true"
            android:maxEms="12"
            android:textColor="#4b4b4b"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/contact_back_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textColor="#00bcd5"
                android:textSize="15dp" />
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/contact_back_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"
                android:textColor="#00bcd5"
                android:textSize="15dp" />
        </RelativeLayout>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载失败"
        android:textSize="16dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@id/label"
        android:visibility="visible" />

    <WebView
        android:id="@+id/webViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myProgressBar" />
</LinearLayout>