<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/closeR"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/contact_back_background"
        android:padding="4dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/collect_delete_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:text="TextView01"
        android:textSize="@dimen/text_size_14_sp" />
</RelativeLayout>
