<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加更多信息"
        android:textSize="12dp"
        android:textColor="#686868"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:background="#e7e7e7"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addPhoneType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addPhoneType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="电话"/>
        <View
            android:layout_below="@+id/addPhoneType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addEmailType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addEmailType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="电子邮件"/>
        <View
            android:layout_below="@+id/addEmailType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addAddressType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addAddressType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="地址"/>
        <View
            android:layout_below="@+id/addAddressType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addUrlType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addUrlType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="主页"/>
        <View
            android:layout_below="@+id/addUrlType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addDayType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addDayType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="日期"/>
        <View
            android:layout_below="@+id/addDayType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
        <ImageView
            android:id="@+id/addCustomType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/myecard_add"/>
        <TextView
            android:layout_toRightOf="@+id/addCustomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="自定义"/>
        <View
            android:layout_below="@+id/addCustomType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:background="#e7e7e7"/>
    <RelativeLayout
        android:id="@+id/deleteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="删除e卡"
            android:textSize="16dp"
            android:textColor="#F64557"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>