<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <RelativeLayout android:id="@+id/button_composer_sleep"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/composer_sleep"
        android:layout_marginBottom="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </RelativeLayout>

    <RelativeLayout android:id="@+id/button_composer_thought"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/composer_thought"
        android:layout_marginBottom="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" android:layout_above="@id/button_composer_sleep">
    </RelativeLayout>

    <RelativeLayout android:id="@+id/button_composer_music"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/composer_music"
        android:layout_marginBottom="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </RelativeLayout>


    <RelativeLayout android:id="@+id/button_friends_delete"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/friends_delete"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dip" android:layout_marginRight="10dip"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button_composer_sleep"
        android:layout_alignLeft="@+id/button_composer_sleep"
        android:layout_alignStart="@+id/button_composer_sleep">
    </RelativeLayout>


</RelativeLayout>


